# nasa_api_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dms/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/nasaapi/: ApodFragment.kt  AppRepository.kt  GalleryFragment.kt  Injection.kt  MainActivity.kt  MainActivityViewModel.kt  MrpViewModel.kt
app/src/main/java/com/dms/nasaapi/api/: ApodApiService.kt  EpicApiService.kt  ImageApiLibraryService.kt  MrpApiService.kt  MrpSearchResponse.kt  NasaApiService.kt  RetrofitClient.kt
app/src/main/java/com/dms/nasaapi/data/: BaseRepository.kt  MrpBoundaryCallback.kt  MrpRepository.kt
app/src/main/java/com/dms/nasaapi/data/apod/: ApodRepository.kt
app/src/main/java/com/dms/nasaapi/data/epic/: EpicBoundaryCallback.kt  EpicRepository.kt
app/src/main/java/com/dms/nasaapi/data/image_library/: ImLBoundaryCallback.kt  ImLDataSource.kt  ImLRepository.kt
app/src/main/java/com/dms/nasaapi/data/mrp/: MrpBoundaryCallback.kt  MrpRepository.kt
app/src/main/java/com/dms/nasaapi/db/apod/: ApodDAO.kt  ApodDatabase.kt
app/src/main/java/com/dms/nasaapi/db/epic/: EpicDAO.kt  EpicDatabase.kt
app/src/main/java/com/dms/nasaapi/db/marsRoverPhotos/: MrpDAO.kt  MrpDatabase.kt  MrpLocalCache.kt
app/src/main/java/com/dms/nasaapi/ext/: Constants.kt  GestureLockedBottomSheetBehavior.kt
app/src/main/java/com/dms/nasaapi/fragments/: ApodFragment.kt  MrpFragment.kt
app/src/main/java/com/dms/nasaapi/model/: Listing.kt  MarsRoverPhoto.kt  MrpSearchResult.kt  Result.kt  SearchResponce.kt
app/src/main/java/com/dms/nasaapi/model/apod/: PictureOfTheDay.kt
app/src/main/java/com/dms/nasaapi/model/epic/: Epic.kt  EpicSearchResponse.kt
app/src/main/java/com/dms/nasaapi/model/image_library/: ImLSearchResult.kt  ImageLibary.kt  Listing.kt
app/src/main/java/com/dms/nasaapi/model/mrp/: MarsRoverPhoto.kt  MrpSearchResult.kt
app/src/main/java/com/dms/nasaapi/paging/: MarsPhotoAdapter.kt  MarsPhotoDataSource.kt  MarsPhotoDataSourceFactory.kt
app/src/main/java/com/dms/nasaapi/room/: ApodDAO.kt  ApodDatabase.kt
app/src/main/java/com/dms/nasaapi/room/apod/: ApodDAO.kt  ApodDatabase.kt
app/src/main/java/com/dms/nasaapi/room/marsRoverPhotos/: MrpDAO.kt  MrpDatabase.kt
app/src/main/java/com/dms/nasaapi/ui/: ApodFragment.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MrpFragment.kt  MrpViewModel.kt  MrpViewModelFactory.kt
app/src/main/java/com/dms/nasaapi/ui/apod/: ApodFragment.kt  ApodViewModel.kt  ApodViewModelFactory.kt
app/src/main/java/com/dms/nasaapi/ui/epic/: EpicAdapter.kt  EpicFragment.kt  EpicViewHolder.kt  EpicViewModel.kt  EpicViewModelFactory.kt
app/src/main/java/com/dms/nasaapi/ui/image_and_video/: ImLAdapter.kt  ImLDataSourceFactory.kt  ImLViewHolder.kt  ImLViewModelFactory.kt  ImageLibraryFragment.kt  ImageLibraryViewModel.kt
app/src/main/java/com/dms/nasaapi/ui/mrp/: MarsPhotoAdapter.kt  MarsViewHolder.kt  MrpFragment.kt  MrpViewModel.kt  MrpViewModelFactory.kt
app/src/main/res/anim/: show_filter.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  epic_fragment.xml  epic_list_item.xml  fragment_apod.xml  fragment_gallery.xml  fragment_mrp.xml  image_library_fragment.xml  image_lst_item.xml  list_item.xml  mrp_back_layer.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dms/nasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
