<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@id/nav_home"
        android:name="com.dms.nasaapi.ui.ApodFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_apod" />
    <fragment
        android:id="@id/nav_gallery"
        android:name="com.dms.nasaapi.ui.mrp.MrpFragment"
        android:label="@string/gallry"
        tools:layout="@layout/fragment_mrp">
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_library"
        android:name="com.dms.nasaapi.ui.image_and_video.ImageLibraryFragment"
        android:label="image_library_fragment"
        tools:layout="@layout/image_library_fragment" >
        <action
            android:id="@+id/action_imageLibraryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@id/nav_epic"
        android:name="com.dms.nasaapi.ui.epic.EpicFragment"
        android:label="epic_fragment"
        tools:layout="@layout/epic_fragment" >
        <action
            android:id="@+id/action_epicFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>